\chapter{Conclusions and future works}
\label{chap:chap5}

The \texttt{quicknn} package described in this work is intended to make life easier to people who wants to model data using a neural network.
The main features of the package are:
\begin{itemize}
	\item[$\bullet$] internal management of the categorical variables with \textit{one-hot encoding} method applied batch-wise;
	\item[$\bullet$] internal management of the validation phase during training (just set the \texttt{validation} parameter to \texttt{True});
	\item[$\bullet$] possibility to stop the training phase, change some parameters, then resume the training with the new settings from the last checkpoint produced before the interruption;
	\item[$\bullet$] easy visualization of the learning curves and the corresponding graphs using \texttt{Tensorboard}.
\end{itemize}

The package is not designed for business or research applications, although in future it could be. The following is a list of features that will be added in the future:
\begin{itemize}
\item $\ell_1$ [\cite{tibshirani1996regression}] and $\ell_2$ [\cite{geron2017hands}, pp. 129-134] regularizations (also called \textit{Lasso} and \textit{Ridge} regularizations, respectively) of the loss function;
\item batch normalization [\cite{ioffe2015batch}];
\item possibility to set a \textit{seed} of the random number generator for all stochastic operations that the package executes, so as to obtain the same results when one uses the same input;
\item possibility to store the result of an intermediate layer in order to implement an \textbf{autoencoder}, i.e.\ a neural network that copies input to its output [\cite{Goodfellow-et-al-2016}, pp. 499-554].
\end{itemize}

